No ankle swelling, no orthopnoea
No cough, no wheeze, no breathlessness – she can walk up hills easily
No GI symptoms
No urinary symptoms
Last period was age 51 and she did not use HRT (Hormone Replacement Therapy)
No change in her balance, no neurological symptoms
No ear, nose or throat symptoms
